<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link href="main.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <title>Sahil's World</title>
    
</head>
<body>
    <div id="wrap">
        <header>
            <img src="images/eyes-g45ef6cf37_1280.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li> <button><a href="home.html">Home</a></button></li>
                <li> <button><a href="interests.html">Interests</a></button></li>
                <li><button><a href="languages.html">Technologies</a></button></li>
                <li><button><a href="contact.html">Contact Me</a></button></li>
              
            </ul>
        </nav>
        <br>
        <main>
            <h1>How to Contact</h1>

        </main>
        <section class="cSection">
           <h3>Instagram</h3>
            <img src="images/logo-instagram-png-2445.png" alt="" width="150" height="100">
          <p> I always use Instagram. So You can contact me through instagram <a href="https://www.instagram.com/youu3184/" target="_blank">Click here...</a></p>
          
        </section>
        <section class="cSection">
            <h3>Email</h3>
        <img src="images/email-logo-png-1125.png" alt="" width="150" height="100">
        <p> For Professional work, I only use Emails. <a href="mailto: neorsahil@gmail.com" target="_blank">click here...</a></p>
        </section>
        <section class="cSection">
            <h3>Phone Contact</h3>
       <img src="images/mobile-logo-png-1336.png" alt="" width="150" height="100">
       <p> To call me <a href="tel: 4168286147">+1 (416) 828 6147</a></p>
        </section>
        <footer>
            &copy; Copyright 2018 Sahil's World
        </footer>
    </div>
    
</body>
</html>