<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sahil's World</title>
    
    <link href="main.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrap">
        <header>
            <img src="images/eyes-g45ef6cf37_1280.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li> <button><a href="home.html">Home</a></button></li>
                <li> <button><a href="interests.html">Interests</a></button></li>
                <li><button><a href="languages.html">Technologies</a></button></li>
                <li><button><a href="contact.html">Contact Me</a></button></li>
              
            </ul>
        </nav>
        
        <main>
            <h1>Welcome to Sahil's World!</h1>
            
         <p>Hello guys, My name Sahilpreet Singh and people call me just sahil for ease. I made this website to show people my likes, dislikes, passions, experiences and many more about my life. </p>
         <p> Actually, I am a computer science student right now, pursuing study in fanshawe college and I am in my second semester.</p>
         <p>You will learn more about me after you go through this site.</p>            
           
        </main>
          <section>
            <h3>My Family</h3>
            <img src="images/pexels-vidal-balielo-jr-1682497.jpg" alt="" width="150" height="100">
            <p>Family is love, now I understand how important a family is, after coming to canada. Starting with my father, he runs a business of transport in punjab, people talk about who is your inspiration, I always say my father.</p>
            <p> My mother is a housewife, I love her not because she is a good mother also she is best wife, best daughter and best daughter inlaw.</p>
            <p> Sister, a person with I used to fight a lot in childhood but now became a person I respect alot. Because she helped me a lot in many ways by sacrficing her wishes.</p>
          </section>
          <section>
            <h3>
                My Proffesional life
            </h3>
            <img src="images/pexels-cottonbro-7438098.jpg" alt="" width="150"  height="100">
            <p>I am a web developer by proffession, I learned several languages in the starting in the starting then I started web development, after learning several technologies, I started working as free lancer for individuals and company's, I made several portfolios for individuals, client and server side websites for small firms.
               <p>
                
                This is how I started my programming career
                <a href="languages.html">click here</a>
               </p>
                
            </p>
          </section>
        <footer>
            &copy; Copyright 2018 Sahil's World
        </footer>
    </div>
    
</body>
</html>