<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <link href="main.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <title>Sahil's World</title>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="images/eyes-g45ef6cf37_1280.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li> <button><a href="home.html">Home</a></button></li>
                <li> <button><a href="interests.html">Interests</a></button></li>
                <li><button><a href="languages.html">Technologies</a></button></li>
                <li><button><a href="contact.html">Contact Me</a></button></li>
              
            </ul>
        </nav>
        <br>
        <main>
            <h1>Things I like to do</h1>
            <section>
                <h3>Cricket</h3>
                <img src="images/pexels-patrick-case-3602833.jpg" alt="" width="150" height="100">
                <p> Since 2nd grade when I was 6 year old, I started playing cricket, I started loving playing cricket. In 2011, when India won the world cup, that hit me hard and I joined the cricket academy to turn my passion into profession. I started playing for my school, I won many awards as a Fast pace bowler, and after playing for school and academy, I want to take a step, I left my home and joined a international academy, I met many professional player when I was 16 year old, but after 10th grade, I chose science for my studies as I was a right student, I was good at studies as well. I started less focusing on cricket anymore and after a time I left my professional career at the age of 17. But still I love to play cricket and watch it.</p>
            </section> 
            <section>
                <h3>Music</h3>
                <img src="images/pexels-vidal-balielo-jr-1682497.jpg" alt=""  width="150" height="100">
                <p> Almost everyone love music and I am not different from all of them. I love traditional punjabi songs, I sing a lot and I do listen a lot. After getting frustrated from my studies, I always listen one of my favourite songs and dance on it. I used to like romantic songs more, but my music genre suddenly changed after some experiences, now I like songs which relates my life. I think music is a way to express our feelings, it is because in India people sing a lot on different occasions, there are different songs for different occasions like songs for wedding rituals, someone's desmise songs thats are cultural thing, songs for baby's birth and many more. Our ancestors says that we take birth with songs and also get dead in songs.</p>
                <p>My current favourite punjabi Music : <a href="https://www.youtube.com/watch?v=jwG-qJu1IPc" target="_blank"> Rabb Milju </a></p>
            </section>
           
        </main>
        
        <footer>
            &copy; Copyright 2018 Sahil's World
        </footer>
    </div>
    
</body>
</html>