<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="main.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <title>Sahil's World</title>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="images/eyes-g45ef6cf37_1280.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li> <button><a href="home.html">Home</a></button></li>
                <li> <button><a href="interests.html">Interests</a></button></li>
                <li><button><a href="languages.html">Technologies</a></button></li>
                <li><button><a href="contact.html">Contact Me</a></button></li>
              
            </ul>
        </nav>
        <br>
        <main>
            <h1>Programming Languages I know</h1>
            
           <p>I started learning computer languages after 11th grade from some youtube channels. I saw a movie named coding, and then I got interested in programming. I found learning coding really diffcult at the first place, but with the time I became used to it. Here are some of the technologies I have learned so far. </p>
 
        </main>
        <section>
            <h3>My Very First Computer Language</h3>
            <img src="images/397992.png" alt="" width="150" height="100">
            <p> In 2020, I started learning C language, which is considered as the base of computer language, my programmer friends advised me to learn c as a first language. It was a youtube channel named <a href="https://www.youtube.com/c/CodeWithHarry" target="_blank"> Code With harry</a>, mine english communication skills were not good at that time, so I started with my mother tongue language tutorials, I found learning c is not a piece of cake. Moreover, I got to know c is one of the computer language which is hard to learn, I got frustrated and stopped learning. But one friend of mine suggested me to get a online course from <a href="https://www.udemy.com/" target="_blank">udemy </a>, when I started with that course, that teacher was extraordinary, she didn't made it really complex to learn, she taught me that language with real world examples, and that course made me to learn more languages and technologies.</p>
        </section>
        <section>
            <h3>Web Development</h3>
            <img src="images/web-design-concepts-with-blurred-background.jpg" alt=""  width="150" height="100">
            <p>After learning few languages, I started with web development from a local tutor. He was so good with programming and other technologies. We started with basics of html5 and css3, then he taught me how javascript work for validations and many other things. I became used to frontend with basic technologies. Then he introduced some frameworks for frontedn such as bootstrap, angularjs and jquery. After learning frontend, we finished backend with nodejs and mysql</p>
        </section>
        <footer>
            &copy; Copyright 2018 Sahil's World
        </footer>
    </div>
    
</body>
</html>