
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
p {
    font-family: "Dancing Script", sans-serif;
  }
  

  h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
  }
header,
nav,
main,
section,
footer,
img {
    display: block;
}

body {
    background: black;
    color: white;
    overflow: auto;
    font-size: 100%;
}

#wrap {
    width: 90%;
    margin: 0 auto;
}

header img {
    width: 100%;
    margin: -5% auto;
}

nav ul {
    margin: 0;
    padding: 2%;
    list-style: none;
    display: inline;
    

}

nav ul li {
    display: inline;
    padding: 2%;
    padding-left: 5%;
}

button {
    background-color: #000;

    transition-duration: 0.5s;

}

nav ul li button a {
    text-decoration: none;

    color: white;
    font-size: 120%;

}

nav ul li button:hover {
    background-color: white;
    border-radius: 30%;
    color: black;

}

nav ul li button a:hover {
    color: black;
}

section {
    margin-left: 10%;
    margin-top: 2%;
    width: 30%;
    float: left;
    border: 1px solid white;
    padding: 1%;
    border-radius: 5%;

}

section img {
    width: 50%;
    float: left;
    margin-right: 2%;
    background-color: white;
}

footer {
    clear: both;
    margin-left: 10%;
    padding-top: 2%;
}

main h1 {
    text-align: center;
    margin-top: 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 300%;
}
section p a{
    color: blue;
}
.cSection{
    width:28%;
    margin-left: 2%;
}

 
@media screen and (max-width:768px) {
    #wrap{
        width:95%;
    }
    nav ul li{
        padding: 1%;
    padding-left: 1%;
    }
    section img{
        width:100%;
    }
    main h1{
        font-size: 200%;
    }
    h3{
        font-size: 100%;
    }

}


@media screen and (max-width:480px) {
    #wrap {
        width: 100%;
        overflow: auto;
    }
    .cSection{
        margin:0;
        width:90%;
        border:none;
    }

    nav ul li{
        display : block;
        border-bottom: 1px solid white;
    }
    
    nav{ 
        margin-left: 0%;
       
    }
    nav ul{
        padding-left: 0;
        text-align: center;
   
    }
    section{
        border: none;
        width:90%;
        margin-left: 0;
    }
    section img{
        display: none;
    }
  main  h1
 {
    font-size: 150%;
 }
   nav ul li button a{
    font-size: 150%;
   }
   h3{
    font-size: 200%;
   }
}

